XamarinShadows/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             x:Class="XamarinShadows.MainPage">

    <ContentPage.Content>
        <Grid>
            <StackLayout VerticalOptions="Center">
                <!--Xamarin Toolkit-->
                <Label HorizontalOptions="Center" 
                       VerticalOptions="Center" 
                       Text="Shadows with Xamarin Toolkit"
                       FontSize="18"
                       xct:ShadowEffect.Color="Red"
                       xct:ShadowEffect.OffsetX="5"
                       xct:ShadowEffect.OffsetY="5"
                       xct:ShadowEffect.Radius="2"
                       xct:ShadowEffect.Opacity="0.8"/>
                
                <Frame HasShadow="True" 
                       CornerRadius="10" 
                       WidthRequest="80"
                       BackgroundColor="White"
                       Padding="10"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsClippedToBounds="True"
                       xct:ShadowEffect.Color="Red"
                       xct:ShadowEffect.Radius="5"
                       xct:ShadowEffect.Opacity="1"
                       Margin="10">
                    <Image Source="full_trailhead_logo.png" WidthRequest="80" />
                </Frame>
                

                <!--Sharpnado.Shadows-->
                <sh:Shadows Margin="0,0,0,5" 
                            Shades="{sh:SingleShade Offset='2,5',
                                                    Opacity=0.4,
                                                    BlurRadius=3,
                                                    Color=#00B0FB}" 
                            CornerRadius="10">
                    <Label Text="Shadows with a Single Sharpnado.Shadows" FontSize="18" HorizontalOptions="Center"/>
                </sh:Shadows>
                
                
                <sh:Shadows CornerRadius="10" Margin="0,10,0,0">
                    <sh:Shadows.Shades>
                        <sh:ImmutableShades>
                            <sh:Shade BlurRadius="10"
                                      Opacity="0.5"
                                      Offset="10,10"
                                      Color="#0076AE" />
                            <sh:Shade BlurRadius="10"
                                      Opacity="0.5"
                                      Offset="-10,-10"
                                      Color="Orange" />
                        </sh:ImmutableShades>
                    </sh:Shadows.Shades>
                    <Frame WidthRequest="80"
                           Padding="10"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           BackgroundColor="White"
                           CornerRadius="10">
                        <Image Source="full_trailhead_logo.png" WidthRequest="80" />
                    </Frame>
                </sh:Shadows>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
